<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">css level-2</h1>
    <hr >
    <div >
    <form  action="css14">
        <br>
        <h2>4: <br> input[type = "text"]{ <br>
             
         } <br>above syntex used for. </h2>
        <b>
        <input type="radio" name ="c2" value="1">particular attributes slector<br>
        <input type="radio" name ="c2" value="2">ascendant selectors<br>
        <input type="radio" name ="c2" value="3">meaning less<br>
        <input type="radio" name ="c2" value="4">descendant selectors<br>
        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
