<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">css level-2</h1>
    <hr >
    <div >
    <form action="css18">
        <br>
        <h2>8: #FFFFFF, which color make by this hexcode color in css : </h2>
        <b>
      
        <input type="radio" name ="c2" value="1">white<br>
        <input type="radio" name ="c2" value="3">blue<br>
        <input type="radio" name ="c2" value="4">black<br>
        <input type="radio" name ="c2" value="2">red<br>

        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
