<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
  

</head>

<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">css level-2</h1>
    <hr>
    <div >
        <form method="GET" id="f" action="css11">


            <br>
            <h2> 1: which special charcter used for,id slector  </h2>
            <b>
                
                <input type="radio" name="c2" value="2">(.) <br>
                <input type="radio" name="c2" value="3">(#) <br>
                <input type="radio" name="c2" value="1" >&<br>
                <input type="radio" name="c2" value="4">none of these <br>

                <br>
               
               <input type="submit" name="submit" value="submit"  >
              
                
            </b>
    </div>


    </form>

    <script>
        function fun()
        {
            document.getElementById("f").submit();
        }
    </script>
  

</body>

</html>