<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Measurement Units</h1>
    <hr >
    <div >
    <form action="css27">
        <br>
        <h2>7: which symbol is used for ,"1vw or 1vh, whichever is smaller": </h2>
        <b>
        <input type="radio" name ="c2" value="1">min<br>
        <input type="radio" name ="c2" value="2">vh<br>
        <input type="radio" name ="c2" value="3">vm<br>
        <input type="radio" name ="c2" value="4">vmin<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
