<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Measurement Units</h1>
    <hr >
    <div >
    <form action="css28">
        <br>
        <h2>8: which symbol is used for ,"1% of viewport width" : </h2>
        <b>
        <input type="radio" name ="c2" value="1">vw<br>
        <input type="radio" name ="c2" value="2">v<br>
        <input type="radio" name ="c2" value="3">vh<br>
        <input type="radio" name ="c2" value="4">vr<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
