<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Measurement Units</h1>
    <hr >
    <div >
    <form action="css26">
        <br>
        <h2>6: which symbol is used for , "Defines a measurement in millimeters."  : </h2>
        <b>
        <input type="radio" name ="c2" value="1">in<br>
        <input type="radio" name ="c2" value="2">cm<br>
        <input type="radio" name ="c2" value="3">m<br>
        <input type="radio" name ="c2" value="4">mm<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
