<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">QUIZ BASIC css LEVEL-1</h1>
    <hr >
    <div >
    <form action="css2">
        <br>
        <h2>2: css used for : </h2>
        <b>
        <input type="radio" name ="c2" value="2">programing<br>
        <input type="radio" name ="c2" value="1">designig<br>
        <input type="radio" name ="c2" value="3">for dynemic<br>
        <input type="radio" name ="c2" value="4">structure<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
