<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Measurement Units</h1>
    <hr >
    <div >
    <form action="css24" >
        <br>
        <h2>4: which symbol is used for ,"This value defines a measurement relative to a font's x-height.": </h2>
        <b>
        <input type="radio" name ="c2" value="1">ex<br>
        <input type="radio" name ="c2" value="2">cm<br>
        <input type="radio" name ="c2" value="3">xm<br>
        <input type="radio" name ="c2" value="4">%<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
