<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Measurement Units</h1>
    <hr >
    <div >
    <form action="css25">
        <br>
        <h2>5: which symbol is used for , "Defines a measurement in inches." : </h2>
        <b>
        <input type="radio" name ="c2" value="1">mm<br>
        <input type="radio" name ="c2" value="2">in.<br>
        <input type="radio" name ="c2" value="3">cm<br>
        <input type="radio" name ="c2" value="4">i<br>

        <br>
        <input type="submit" name="submit" value="submit" >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
