<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Measurement Units</h1>
    <hr >
    <div  >
    <form action="css21" >
        <br>
        <h2>1: CSS supports a number of measurements including absolute units such as inches, centimeters, points, and so on, : </h2>
        <b>
        <input type="radio" name ="c2" value="1">False<br>
        <input type="radio" name ="c2" value="3">True<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


