<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Fonts</h1>
    <hr >
    <div >
    <form action="css36">
        <br>
        <h2>6: The font property is used as shorthand to specify a number of other font properties. : </h2>
        <b>
        <input type="radio" name ="c2" value="4">True<br>
        <input type="radio" name ="c2" value="2">False<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
