<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Fonts</h1>
    <hr >
    <div >
    <form action="css38">
        <br>
        <h2>8:   &lt;p style="font:italic small-caps bold 15px georgia;">&lt;/p> <br> above syntax way are called.?:</h2>
        <b>
        <input type="radio" name ="c2" value="1">Shorthand Property<br>
        <input type="radio" name ="c2" value="2">Treditional way<br>
        <input type="radio" name ="c2" value="3">not used<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
