<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Fonts</h1>
    <hr >
    <div >
    <form action="css37">
        <br>
        <h2>7:  &lt;b style="font-size-adjust:0.61;">  <br> this syntax is correct or not : </h2>
        <b>
        <input type="radio" name ="c2" value="1">True<br>
        <input type="radio" name ="c2" value="4">false<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
