<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Fonts</h1>
    <hr >
    <div >
    <form action="css35">
        <br>
        <h2>5: The ________ property is used to increase or decrease the size of a font. : </h2>
        <b>
        <input type="radio" name ="c2" value="1">font-hight<br>
        
        <input type="radio" name ="c2" value="2">font-size<br>
        <input type="radio" name ="c2" value="3">font-widh<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
