<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Fonts</h1>
    <hr >
    <div >
    <form action="css32">
        <br>
        <h2>2: The ___________ property is used to make a font italic or oblique. : </h2>
        <b>
            <input type="radio" name ="c2" value="1">font-style<br>
            <input type="radio" name ="c2" value="2">font-weight<br>
            <input type="radio" name ="c2" value="3">font-family<br>
            <input type="radio" name ="c2" value="4">font-variant<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
