<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Measurement Units</h1>
    <hr >
    <div >
    <form action="css30" >
        <br>
        <h2>10: which symbol is used for ,"Defines a measurement in points. A point is defined as 1/72nd of an inch." </h2>
      
        <b>
        <input type="radio" name ="c2" value="1"> po<br>
        <input type="radio" name ="c2 " value="2">pt<br>
        <input type="radio" name ="c2" value="3"> p<br>
        <input type="radio" name ="c2" value="4">ps<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
