<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Fonts</h1>
    <hr >
    <div >
    <form action="css40">
        <br>
        <h2>10: You can use the font property to set all the font properties at once. </h2>
        <b>

        <input type="radio" name ="c2" value="2">True<br>
        <input type="radio" name ="c2" value="4">False<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
