<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Links</h1>
    <hr >
    <div >
    <form  action="css44">
        <br>
        <h2>4: The _________ signifies an element on which the user is currently clicking.</h2>
        <b>
            <input type="radio" name="c2" value="2">:visited <br>
            <input type="radio" name="c2" value="3">:link <br>
            <input type="radio" name="c2" value="4">:hover<br>
            <input type="radio" name="c2" value="1">:active <br>
        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
