<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Links</h1>
    <hr >
    <div >
    <form action="css49">
        <br>
        <h2>9: &lt;a href="a.html" name="submit"> submit &lt;a> <br> syntex is?? </h2>
        <b>
      
        <input type="radio" name ="c2" value="1">False<br>
        <input type="radio" name ="c2" value="3">True<br>


        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
