<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Links</h1>
    <hr >
    <div  >
    <form action="css43"  >
        <br>
        <h2>3: The _____ signifies an element that currently has the user's mouse pointer on element </h2>
        <b>
            <input type="radio" name="c2" value="2">:visited <br>
            <input type="radio" name="c2" value="3">:link <br>
            <input type="radio" name="c2" value="1">:hover<br>
            <input type="radio" name="c2" value="4">:active <br>
        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


