<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Links</h1>
    <hr >
    <div >
    <form action="css48">
        <br>
        <h2>8: we can use other then html &lt;a> tag , for links in css : </h2>
        <b>
      
        <input type="radio" name ="c2" value="1">True<br>
        <input type="radio" name ="c2" value="3">False<br>


        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
