<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Links</h1>
    <hr >
    <div >
    <form action="css45" >
        <br>
        <h2>5: all CSS - Links properties are kept in the header part of the HTML document : </h2>
        <b>
        <input type="radio" name ="c2" value="1">false<br>
        <input type="radio" name ="c2" value="2">True<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
