<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Cursors</h1>
    <hr >
    <div >
    <form action="css56">
        <br>
        <h2>6: <br>&lt;div style="cursor:help">help&lt;/div> <br>above syntax are.? </h2>
        <b>
        <input type="radio" name ="c2" value="1">used for wait<br>
        <input type="radio" name ="c2" value="4">used for show help cursor<br>
        <input type="radio" name ="c2" value="3">not used in css<br>
        <input type="radio" name ="c2" value="2">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
