<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Links</h1>
    <hr >
    <div >
    <form action="css50">
        <br>
        <h2>10: <br> &lt;style type="text/css"> <br>
            a:link {color: #000000} <br>
            a:visited {color: #006600} <br>
            a:hover {color: #FFCC00} <br>
            a:active {color: #FF00CC} <br>
         &lt;/style> <br> syntax is.?  <br>here,link , visited , hover ,  active are used for</h2>
        <b> 
      
        <input type="radio" name ="c2" value="3">for desing<br>
        <input type="radio" name ="c2" value="1">for arjestment structure<br>
        <input type="radio" name ="c2" value="2">for performing action when anchor tag are used<br>
        <input type="radio" name ="c2" value="4">none of these<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
