<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Cursors</h1>
    <hr >
    <div  >
    <form action="css51" >
        <br>
        <h2>1: The cursor property of CSS allows you to specify the type of cursor that should be displayed to the user. : </h2>
        <b>
        <input type="radio" name ="c2" value="1">True<br>
        <input type="radio" name ="c2" value="3">False<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


