<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Cursors</h1>
    <hr >
    <div >
    <form action="css57">
        <br>
        <h2>7: which Cursor symbol used when mouse over on link.? </h2>
        <b>
        <input type="radio" name ="c2" value="1">crosshair<br>
        <input type="radio" name ="c2" value="2">wait<br>
        <input type="radio" name ="c2" value="3">arrow<br>
        <input type="radio" name ="c2" value="4">pointer hand<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
