<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Cursors</h1>
    <hr >
    <div >
    <form action="css52" >
        <br>
        <h2>2: "auto",cursors shapes are : </h2>
        <b>
        <input type="radio" name ="c2" value="1">'I' <br>
        <input type="radio" name ="c2" value="2">"+"<br>
        <input type="radio" name ="c2" value="3">"->"<br>
        <input type="radio" name ="c2" value="4">"<-"<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
