<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Cursors</h1>
    <hr >
    <div >
    <form action="css54" >
        <br>
        <h2>4: "A pointing hand",show that in css Cursor : </h2>
        <b>
        <input type="radio" name ="c2" value="2">move<br>
        <input type="radio" name ="c2" value="1">pointer<br>
        <input type="radio" name ="c2" value="3">wait<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
