<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">CSS - Cursors</h1>
    <hr >
    <div >
    <form action="css60" >
        <br>
        <h2>10: which type Cursor symbol used when operating system try to open a file? </h2>
        <b>
        <input type="radio" name ="c2" value="1">crosshair<br>
        <input type="radio" name ="c2" value="2">wait<br>
        <input type="radio" name ="c2" value="4">arrow<br>
        <input type="radio" name ="c2" value="3">'I' bar<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
