<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">css level-2</h1>
    <hr >
    <div >
    <form action="css15" >
        <br>
        <h2>5:h1 { <br>
             
         } <br>above syntex used for. : </h2>
        <b>
        <input type="radio" name ="c2" value="1">slecte by id name<br>
        <input type="radio" name ="c2" value="2">slecte by tag name<br>
        <input type="radio" name ="c2" value="3">slecte by class name<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
