<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">css level-2</h1>
    <hr >
    <div >
    <form  action="c23">
        <br>
        <h2>3: in c ,example of Derived data types : </h2>
        <b>
        <input type="radio" name ="c2" value="1">array<br>
        <input type="radio" name ="c2" value="2">float<br>
        <input type="radio" name ="c2" value="3">integer<br>
        <input type="radio" name ="c2" value="4">char<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
