<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C DATA TYPES/ VARIABLES</h1>
    <hr >
    <div >
    <form action="c30" >
        <br>
        <h2>10: char x = 'x'; <br>type(x) : </h2>
        ''assume that basic structre is used ''<br>
        <b>
        <input type="radio" name ="c2" value="1">int <br>
        <input type="radio" name ="c2 " value="2">char<br>
        <input type="radio" name ="c2" value="3"> syntex error<br>
        <input type="radio" name ="c2" value="4">logical error<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
