<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">QUIZ BASIC css LEVEL-1</h1>
    <hr >
    <div >
    <form action="css8">
        <br>
        <h2>8: <br>
            h1 { <br>
                color: #36CFFF; <br>
             } <br> assume all other respective code written <br> action is.?</h2>
        <b>
        <input type="radio" name ="c2" value="3"> no any action<br>
        <input type="radio" name ="c2" value="2"> all h1 tag background color change<br>
        <input type="radio" name ="c2" value="1"> all h1 tag color change<br>
        <input type="radio" name ="c2" value="4"> only one h1 tag color change<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
