<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">QUIZ BASIC css LEVEL-1</h1>
    <hr >
    <div >
    <form action="css9">
        <br>
        <h2>9: which is not right way to given colors value by : </h2>
        <b>
        <input type="radio" name ="c2" value="1">#000000 (hexa code)<br>
        <input type="radio" name ="c2" value="2">'color name'<br>
        <input type="radio" name ="c2" value="4">rgb(0,0,0) <br>
        <input type="radio" name ="c2" value="3">tag name<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
