<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Generations and types</h1>
    <hr >
    <div >
    <form action="cf10">
        <br>
        <h2>10: It is an extremely fast computer which can execute hundreds of millions of instructions per second. : </h2>
        <b>
            <input type="radio" name ="c2" value="1">WorkStation<br>
            <input type="radio" name ="c2" value="2">Supercomputer<br>
            <input type="radio" name ="c2" value="4">Mini Computer<br>
            <input type="radio" name ="c2" value="3">Main Frame <br>

        <br>
        <a href="score.html"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
