<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - CPU and components</h1>
    <hr >
    <div >
    <form action="cf13">
        <br>
        <h2>3: "Performing arithmetic, and logical operations on data in order to convert them into useful information."are called.??: </h2>
        <b>
            <input type="radio" name ="1">Output Information<br>
            <input type="radio" name ="c2" value="3">Take Input<br>
            <input type="radio" name ="1" value="2">Store Data<br>
            <input type="radio" name ="c2" value="1">Processing Data<br>

        <br>
        <a href="css4"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
