<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - CPU and components</h1>
    <hr >
    <div >
    <form action="cf17">
        <br>
        <h2>7: Function of __________ is to perform logic operations such as comparing, selecting, matching and merging of data. : </h2>
        <b>
            <input type="radio" name ="c2">	CPU<br>
            <input type="radio" name ="c2" value="2">ALU section<br>
            <input type="radio" name ="c2" value="4">logic section<br>
            <input type="radio" name ="c2">RAM <br>

        <br>
        <a href="css8"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
