<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - CPU and components</h1>
    <hr >
    <div >
    <form action="cf19">
        <br>
        <h2>9: "how much part of CPU " : </h2>
        <b>
            <input type="radio" name ="c2">	1<br>
            <input type="radio" name ="c2" value="4">2<br>
            <input type="radio" name ="c2" value="3">3<br>
            <input type="radio" name ="c2">4 <br>
        <br>
        <a href="css10"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
