<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Software and hardware</h1>
    <hr >
    <div >
    <form action="cf21">
        <br>
        <h2> 1: Hardware represents the physical and tangible components of a computer : </h2>
        <b>
        <input type="radio" name ="1">False<br>
        <input type="radio" name ="c2" value="3">True<br>

        <br>
       <a href="css2"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>