<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Software and hardware</h1>
    <hr >
    <div >
    <form action="cf22">
        <br>
        <h2>2: "CPU, motherboard, RAM",these are example of.? : </h2>
        <b>
            <input type="radio" name ="1">Output devices<br>
            <input type="radio" name ="c2">Secondary storage devices<br>
            <input type="radio" name ="c2" value="1">Internal components<br>
            <input type="radio" name ="1">none of these<br>

        <br>
        <a href="p3"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
