<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Software and hardware</h1>
    <hr >
    <div >
    <form action="cf23">
        <br>
        <h2>3: If hardware is the __________ of a computer system, then software is its 'soul'..: </h2>
        <b>
            <input type="radio" name ="c2" value="1">'heart'<br>
            <input type="radio" name ="c2">brain<br>
            <input type="radio" name ="1">blood<br>
            <input type="radio" name ="1">none of these<br>

        <br>
        <a href="css4"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
