<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Software and hardware</h1>
    <hr >
    <div >
    <form action="cf24">
        <br>
        <h2>4: "how much types of software ".?: </h2>
        <b>
            <input type="radio" name ="c2" value="2">3<br>
            <input type="radio" name ="c2">1<br>
            <input type="radio" name ="1">4<br>
            <input type="radio" name ="c2" value="1">2<br>
        <br>
        <a href="css5"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
