<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Software and hardware</h1>
    <hr >
    <div >
    <form action="cf25">
        <br>
        <h2>5: Application software products are designed for.? : </h2>
        <b>
       
            <input type="radio" name ="c2" value="2">system<br>
            <input type="radio" name ="c2">user<br>
            <input type="radio" name ="1">server<br>
            <input type="radio" name ="c2" value="1">data base<br>

        <br>
        <a href="css6"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
