<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Software and hardware</h1>
    <hr >
    <div >
    <form action="cf29">
        <br>
        <h2>9: "Less interactive",software are.? : </h2>
        <b>
            <input type="radio" name ="c2" value="3">system Software<br>
            <input type="radio" name ="c2" value="4">application Software<br>
            <input type="radio" name ="c2">both<br>
            <input type="radio" name ="c2">none of these <br>

        <br>
        <a href="css10"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
