<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Operating System</h1>
    <hr >
    <div >
    <form action="cf33">
        <br>
        <h2>3: "User are directly connected to operating System.?" </h2>
        <b>

            <input type="radio" name ="1" value="2">True<br>
            <input type="radio" name ="c2" value="1">False<br>

        <br>
        <a href="css4"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
