<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Operating System</h1>
    <hr >
    <div >
    <form action="cf34">
        <br>
        <h2>4: Who is manage by job," allocates and de-allocates the resources and decides who gets the resources" </h2>
        <b>           
             <input type="radio" name ="c2" value="1">File Management<br>
            <input type="radio" name ="c2" value="3">Processing Management<br>
            <input type="radio" name ="1" value="2"> Data mgmt<br>
            <input type="radio" name ="1" value="11">input/outpt unit<br>
        <br>
        <a href="css5"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
