<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Operating System</h1>
    <hr >
    <div >
    <form action="cf35">
        <br>
        <h2>5: "Coordination between other software and users",by using : </h2>
        <b>
       
            <input type="radio" name ="c2" value="1">memory unit<br>
            <input type="radio" name ="c2" value="3">ram<br>
            <input type="radio" name ="c2" value="2">operating system<br>
            <input type="radio" name ="1" value="11">Processing unit<br>

        <br>
        <a href="css6"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
