<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Operating System</h1>
    <hr >
    <div >
    <form action="cf36">
        <br>
        <h2>6: operating system and user connected via.?: </h2>
        <b>
        <input type="radio" name ="c2">	hardware<br>
        <input type="radio" name ="c2" value="4">application<br>
        <input type="radio" name ="c2">cpu<br>
        <input type="radio" name ="c2">via wire <br>

        <br>
        <a href="css7"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
