<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Operating System</h1>
    <hr >
    <div >
    <form action="cf37">
        <br>
        <h2>7: " keeps track of time and resources used by various jobs and/or users.",are called.? : </h2>
        <b>
            <input type="radio" name ="c2">control unit<br>
            <input type="radio" name ="c2" value="2">memory mgmt<br>
            <input type="radio" name ="c2" value="4">Job accounting <br>
            <input type="radio" name ="c2">deadlock <br>

        <br>
        <a href="css8"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
