<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Operating System</h1>
    <hr >
    <div >
    <form action="cf38">
        <br>
        <h2>8: "operating System is collection of __________" :</h2>
        <b>
            <input type="radio" name ="c2">	CPU<br>
            <input type="radio" name ="c2" value="2">system<br>
            <input type="radio" name ="c2" value="4">logic<br>
            <input type="radio" name ="c2" value="1">program <br>

        <br>
        <a href="css9"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
