<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Operating System</h1>
    <hr >
    <div >
    <form action="cf39">
        <br>
        <h2>9: DOS  stand for : </h2>
        <b>
            <input type="radio" name ="c2">dom operating system<br>
            <input type="radio" name ="c2" value="4">drive operating system<br>
            <input type="radio" name ="c2" value="3">disk operating system<br>
            <input type="radio" name ="c2">none of these <br>
        <br>
        <a href="css10"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
