<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Generations and types</h1>
    <hr >
    <div >
    <form action="cf4">
        <br>
        <h2>4: The period of fourth generation: 1971-1980. ____________ based.: </h2>
        <b>
            <input type="radio" name ="c2" value="2">Integrated Circuit<br>
            <input type="radio" name ="c2">Vacuum tube<br>
            <input type="radio" name ="1">Transistor<br>
            <input type="radio" name ="c2" value="1">VLSI microprocessor<br>
        <br>
        <a href="css5"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
