<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Networking</h1>
    <hr >
    <div >
    <form action="cf41">
        <br>
        <h2> 1: A computer network is a system in which multiple computers are connected to each other to share information and ___________. : </h2>
        <b>
        <input type="radio" name ="1">Data<br>
        <input type="radio" name ="c2" value="3">resources<br>
        <input type="radio" name ="1">internet<br>
        <input type="radio" name ="1">none of these<br>

        <br>
       <a href="css2"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>