<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Networking</h1>
    <hr >
    <div >
    <form action="cf44">
        <br>
        <h2>4: External network cards come in _______ flavours </h2>
        <b>           
             <input type="radio" name ="c2" value="1">two<br>
            <input type="radio" name ="c2" value="3">four<br>
            <input type="radio" name ="1" value="2"> three<br>
            <input type="radio" name ="1" value="11">only one<br>
        <br>
        <a href="css5"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
