<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Networking</h1>
    <hr >
    <div >
    <form action="cf45">
        <br>
        <h2>5: "which protocol used by internet".? : </h2>
        <b>
       
            <input type="radio" name ="c2" value="1">OSI<br>
            <input type="radio" name ="c2" value="3">http<br>
            <input type="radio" name ="c2" value="2">TCP/IP<br>
            <input type="radio" name ="1" value="11">https<br>

        <br>
        <a href="css6"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
