<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Networking</h1>
    <hr >
    <div >
    <form action="cf46">
        <br>
        <h2>6: Every computer in internet is identified by a unique ____________ .?: </h2>
        <b>
        <input type="radio" name ="c2">	mac address.<br>
        <input type="radio" name ="c2" value="4">IP address.<br>
        <input type="radio" name ="c2">physical address.<br>
        <input type="radio" name ="c2">tcp address. <br>

        <br>
        <a href="css7"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
