<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Networking</h1>
    <hr >
    <div >
    <form action="cf47">
        <br>
        <h2>7: DNS stand for.? : </h2>
        <b>
            <input type="radio" name ="c2">Dom Name Server<br>
            <input type="radio" name ="c2" value="4">Domain Name Server<br>
            <input type="radio" name ="c2" value="2">Domain Name service <br>
            <input type="radio" name ="c2">Dom Name Service <br>

        <br>
        <a href="css8"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
