<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Networking</h1>
    <hr >
    <div >
    <form action="cf48">
        <br>
        <h2>8: Internet is not as safe as Intranet as Intranet can be safely privatized as per the need. :</h2>
        <b>

            <input type="radio" name ="c2" value="4">False<br>
            <input type="radio" name ="c2" value="1">True <br>

        <br>
        <a href="css9"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
