<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Networking</h1>
    <hr >
    <div >
    <form action="cf49">
        <br>
        <h2>9: Intranet uses the internet protocols such as TCP/IP and FTP. : </h2>
        <b>

            <input type="radio" name ="c2" value="3">True<br>
            <input type="radio" name ="c2">False <br>
        <br>
        <a href="css10"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
