<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Generations and types</h1>
    <hr >
    <div >
    <form action="cf5">
        <br>
        <h2>5: The period of fifth generation: 1980-onwards. ______________ based : </h2>
        <b>
       
            <input type="radio" name ="c2" value="2">ULSI microprocessor<br>
            <input type="radio" name ="c2">Vacuum tube<br>
            <input type="radio" name ="1">Transistor<br>
            <input type="radio" name ="c2" value="1">VLSI microprocessor<br>

        <br>
        <a href="css6"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
