<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - networking</h1>
    <hr >
    <div >
    <form action="cf50">
        <br>
        <h2>10: Interanet is accessible to every user all over the world. : </h2>
        <b>
            <input type="radio" name ="c2" value="1">True<br>
            <input type="radio" name ="c2" value="2">False<br>


        <br>
        <a href="score.html"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
