<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Generations and types</h1>
    <hr >
    <div >
    <form action="cf6">
        <br>
        <h2>6: It is a single user computer system having moderately powerful microprocessor : </h2>
        <b>
        <input type="radio" name ="c2">	WorkStation<br>
        <input type="radio" name ="c2" value="4">PC (Personal Computer)<br>
        <input type="radio" name ="c2">Mini Computer<br>
        <input type="radio" name ="c2">Main Frame <br>

        <br>
        <a href="css7"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
