<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Computer - Generations and types</h1>
    <hr >
    <div >
    <form action="cf9">
        <br>
        <h2>9: It is a multi-user computer system which is capable of supporting hundreds of users simultaneously. Software technology is different from minicomputer. : </h2>
        <b>
            <input type="radio" name ="c2" value="1">WorkStation<br>
            <input type="radio" name ="c2" value="2">PC (Personal Computer)<br>
            <input type="radio" name ="c2" value="4">Mini Computer<br>
            <input type="radio" name ="c2" value="3">Main Frame <br>

        <br>
        <a href="css10"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
