<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">QUIZ BASIC css LEVEL-1</h1>
    <hr >
    <div >
    <form >
        <br>
        <h2> 1: css is : </h2>
        <b>
        <input type="radio" name ="1">Cascading Style Sheets,<br>
        <input type="radio" name ="1">Cascading Style Sheet<br>
        <input type="radio" name ="1">Cascading Style seen<br>
        <input type="radio" name ="1">none of these<br>

        <br>
       <a href="css2"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>