<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">QUIZ BASIC css LEVEL-1</h1>
    <hr >
    <div >
    <form >
        <br>
        <h2>2: css used for : </h2>
        <b>
        <input type="radio" name ="c2">programing<br>
        <input type="radio" name ="c2">designig<br>
        <input type="radio" name ="c2">both<br>
        <input type="radio" name ="c2">none of these<br>

        <br>
        <a href="p3"> <input  type="button" name="1"  value="next"></a>
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
