<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C STRUCTURE/STNTEX</h1>
    <hr >
    <div >
    <form action="c15" >
        <br>
        <h2>5:The next line return 0; : </h2>
        <b>
        <input type="radio" name ="c2" value="1">return True<br>
        <input type="radio" name ="c2" value="2">returns the value 0<br>
        <input type="radio" name ="c2" value="3">Retrun false<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
