<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C STRUCTURE/STNTEX</h1>
    <hr >
    <div >
    <form action="c20">
        <br>
        <h2>10: #include <stdio.h>

            int main() {
               /* my first program in C */
               printf("Hello, World! \n");
               
               return 0;
            } : </h2>
            output is:
            <br>
        <b>
        <input type="radio" name ="c2" value="1">syntax error<br>
        <input type="radio" name ="c2" value="2">logical error<br>
        <input type="radio" name ="c2" value="3">Hello,World!<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
