<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
  

</head>

<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">HTML Attributes</h1>
    <hr>
    <div >
        <form method="GET" id="f" action="h11">


            <br>
            <h2> 1:Attributes is placed inside the element's _______.?: </h2>
            <b>
                <input type="radio" name="c2" value="1" >only head tag<br>
                <input type="radio" name="c2" value="2" >empty tag<br>
                <input type="radio" name="c2" value="4" >close tag<br>
                <input type="radio" name="c2" value="3" >opening tag<br>
               
              

                <br>
               
               <input type="submit" name="submit" value="submit"  >
              
                
            </b>
    </div>


    </form>

    <script>
        function fun()
        {
            document.getElementById("f").submit();
        }
    </script>
  

</body>

</html>