<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Arrays</h1>
    <hr >
    <div >
    <form action="ds1">
        <br>
        <h2> 1: Array is a __________ which can hold fix number of items  : </h2>
        <b>
        <input type="radio" name ="c2" value="1">variables<br>
        <input type="radio" name ="c2" value="2">built data type<br>
        <input type="radio" name ="c2" value="3">container<br>
        <input type="radio" name ="c2" value="4">pointer<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>