<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Arrays</h1>
    <hr >
    <div >
    <form action="ds10">
        <br>
        <h2>10: which is best complexcity for Arrays : </h2>
        <b>
        <input type="radio" name ="c2" value="1">o(n)<br>
        <input type="radio" name ="c2" value="3">o(n*n)<br>
        <input type="radio" name ="c2" value="2">o(n/2)<br>
        <input type="radio" name ="c2" value="4">o(!n)<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
