<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
  

</head>

<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Stack</h1>
    <hr>
    <div >
        <form method="GET" id="f" action="ds11">


            <br>
            <h2> 1: storing an element on the stack. by using : </h2>
            <b>
                <input type="radio" name="c2" value="1">insert operation <br>
                <input type="radio" name="c2" value="2">pop operation   <br>
                <input type="radio" name="c2" value="3">push operation <br>
                <input type="radio" name="c2" value="4">add operation  <br>

                <br>
               
               <input type="submit" name="submit" value="submit"  >
              
                
            </b>
    </div>


    </form>

   
  

</body>

</html>