<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
  

</head>

<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Stack</h1>
    <hr>
    <div >
        <form method="GET" id="f"  action="ds12">


            <br>
            <h2> 2: removing (accessing) an element from the stack. : </h2>
            <b>
                <input type="radio" name="c2" value="2">insert operation <br>
                <input type="radio" name="c2" value="1">pop operation   <br>
                <input type="radio" name="c2" value="3">push operation <br>
                <input type="radio" name="c2" value="4">add operation  <br>


                <br>
               
               <input type="submit" name="submit" value="submit"  >
              
                
            </b>
    </div>


    </form>

    <script>
        function fun()
        {
            document.getElementById("f").submit();
        }
    </script>
  

</body>

</html>