<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Stack</h1>
    <hr >
    <div >
    <form  action="ds14">
        <br>
        <h2>4: "check if stack is full.",by using.? : </h2>
        <b>
            <input type="radio" name="c2" value="1">isFull() <br>
            <input type="radio" name="c2" value="4">pop()   <br>
            <input type="radio" name="c2" value="3">push()  <br>
            <input type="radio" name="c2" value="2">peek()  <br>
        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
