<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Stack</h1>
    <hr >
    <div >
    <form action="ds15" >
        <br>
        <h2>5: The top pointer provides top value of the stack without actually _________ it. : </h2>
        <b>
        <input type="radio" name ="c2" value="1">storing<br>
        <input type="radio" name ="c2" value="2">removing<br>
        <input type="radio" name ="c2" value="3">Retrun<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
