<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Stack</h1>
    <hr >
    <div >
    <form action="ds17">
        <br>
        <h2>7: A real-world stack allows operations at one end only.?: </h2>
        <b>
      
        <input type="radio" name ="c2" value="2">FALSE<br>
        
        <input type="radio" name ="c2" value="4">TRUE<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
