<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Linked List</h1>
    <hr >
    <div  >
    <form action="ds21" >
        <br>
        <h2>1: A linked-list is a sequence of data structures which are connected together via _________ . : </h2>
        <b>
        <input type="radio" name ="c2" value="1">data value<br>
        <input type="radio" name ="c2" value="2">variables<br>
        <input type="radio" name ="c2" value="3">links<br>
        <input type="radio" name ="c2" value="4">array<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


