<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Linked List</h1>
    <hr >
    <div >
    <form action="ds24" >
        <br>
        <h2>4: "Items can be navigated forward and backward way.",which linked List are called.? : </h2>
        <b>
        <input type="radio" name ="c2" value="1">Doubly Linked List <br>
        <input type="radio" name ="c2" value="2">Circular Linked List<br>
        <input type="radio" name ="c2" value="3">Simple Linked List<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
