<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Linked List</h1>
    <hr >
    <div >
    <form action="ds25">
        <br>
        <h2>5: "Item Navigation is forward only.",which linked List are called.? : </h2>
        <b>
        <input type="radio" name ="c2" value="1">Doubly Linked List <br>
        <input type="radio" name ="c2" value="3">Circular Linked List<br>
        <input type="radio" name ="c2" value="2">Simple Linked List<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit" >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
