<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Linked List</h1>
    <hr >
    <div >
    <form action="ds27">
        <br>
        <h2>7: In doubly linked List node, how much feild include : </h2>
        <b>
        <input type="radio" name ="c2" value="1">1<br>
        <input type="radio" name ="c2" value="2">2<br>
        <input type="radio" name ="c2" value="3">4<br>
        <input type="radio" name ="c2" value="4">3<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
