<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Linked List</h1>
    <hr >
    <div >
    <form action="ds29">
        <br>
        <h2>9: Circular Linked List is a variation of Linked list in which first element points to last element and last element points to first element. Both Singly Linked List and Doubly Linked List can be made into as circular linked list. : </h2>
        <b>
            <input type="radio" name ="c2" value="2">FALSE<br>
            <input type="radio" name ="c2" value="3">TRUE<br>
        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
