<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Arrays</h1>
    <hr >
    <div >
    <form action="ds3">
        <br>
        <h2>3: Each item stored in an array is called an _________ . : </h2>
        <b>
        <input type="radio" name ="c2" value="1">element<br>
        <input type="radio" name ="c2" value="2">variables<br>
        <input type="radio" name ="c2" value="3">integer<br>
        <input type="radio" name ="c2" value="4">index<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
