<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Linked List</h1>
    <hr >
    <div >
    <form action="ds30" >
        <br>
        <h2>10: "add an element at the end of the list." , in singular linked List.?: </h2>
        <br>
        <b>
            <input type="radio" name ="c2" value="1">FALSE<br>
            <input type="radio" name ="c2" value="2">TRUE<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
