<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
  

</head>

<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Search</h1>
    <hr>
    <div >
        <form method="GET" id="f" action="ds31">


            <br>
            <h2> 1: In linear search , a __________ search is made over all items one by one. : </h2>
            <b>
                <input type="radio" name="c2" value="1" >non-sequential<br>
                <input type="radio" name="c2" value="2">random  <br>
                <input type="radio" name="c2" value="3">sequential <br>
                <input type="radio" name="c2" value="4">noneof these <br>

                <br>
               
               <input type="submit" name="submit" value="submit"  >
              
                
            </b>
    </div>


    </form>

   
  

</body>

</html>