<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Search</h1>
    <hr >
    <div  >
    <form action="ds33"  >
        <br>
        <h2>3: Hash Table is a data structure which store data in _________ manner : </h2>
        <b>
        <input type="radio" name ="c2" value="1">associative<br>
        <input type="radio" name ="c2" value="2">random<br>
        <input type="radio" name ="c2" value="3">sequntial<br>
        <input type="radio" name ="c2" value="4">non sequntial<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


