<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Search</h1>
    <hr >
    <div >
    <form action="ds35" >
        <br>
        <h2>5: best compexcity is.?: </h2>
        <b>
        <input type="radio" name ="c2" value="1">O(n)<br>
        <input type="radio" name ="c2" value="2">O(n/2)<br>
        <input type="radio" name ="c2" value="3">O(!n)<br>
        <input type="radio" name ="c2" value="4">O(n^2)<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
