<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Sorting Techniques</h1>
    <hr >
    <div  >
    <form action="ds41" >
        <br>
        <h2>1: Sorting algorithm specifies the way to arrange data in a particular order. <br> Most common orders are numerical or lexicographical order. : </h2>
        <b>
        <input type="radio" name ="c2" value="1">False<br>
        <input type="radio" name ="c2" value="3">True<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


