<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Sorting Techniques</h1>
    <hr >
    <div >
    <form action="ds42" >
        <br>
        <h2>2: "___________ algorithm is comparison based algorithm in which each pair of adjacent elements is compared and elements are swapped if they are not in order." : </h2>
        <b>
        <input type="radio" name ="c2" value="1">bubble sort <br>
        <input type="radio" name ="c2 " value="2">Insertion Sort<br>
        <input type="radio" name ="c2" value="3">Selection Sort<br>
        <input type="radio" name ="c2" value="4">merge Sort Algorithm<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
