<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Sorting Techniques</h1>
    <hr >
    <div >
    <form  action="ds43">
        <br>
        <h2>3: "_________ is a sorting technique based on divide and conquer technique." : </h2>
        <b>
        <input type="radio" name ="c2" value="4">bubble sort <br>
        <input type="radio" name ="c2 " value="2">Insertion Sort<br>
        <input type="radio" name ="c2" value="3">Selection Sort<br>
        <input type="radio" name ="c2" value="1">merge Sort Algorithm<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
