<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Sorting Techniques</h1>
    <hr >
    <div >
    <form action="ds47">
        <br>
        <h2>7: "____________ is a highly efficient sorting algorithm and is based on partitioning of array of data into smaller arrays." </h2>
        <b>
            <input type="radio" name ="c2" value="4">Quick sort <br>
            <input type="radio" name ="c2 " value="2">Insertion Sort<br>
            <input type="radio" name ="c2" value="3">Selection Sort<br>
            <input type="radio" name ="c2" value="1">Shell Sort<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
