<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Sorting Techniques</h1>
    <hr >
    <div >
    <form action="ds48">
        <br>
        <h2>8: If a sorting algorithm, after sorting the contents, does not change the sequence of similar content in which they appear, it is called __________ : </h2>
        <b>
        <input type="radio" name ="c2" value="1">stable sorting.<br>
        <input type="radio" name ="c2" value="2">Not Stable Sorting<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
