<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Sorting Techniques</h1>
    <hr >
    <div >
    <form action="ds49">
        <br>
        <h2>9: "If a sorting algorithm, after sorting the contents, changes the sequence of similar content in which they appear, it is called ____________." : </h2>
        <b>

        <input type="radio" name ="c2" value="3">unstable sorting.<br>
        <input type="radio" name ="c2" value="4">stable sorting.<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
