<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Arrays</h1>
    <hr >
    <div >
    <form action="ds5">
        <br>
        <h2>5: Arrays Index in c starts with ________ . : </h2>
        <b>
        <input type="radio" name ="c2" value="1">1<br>
        
        <input type="radio" name ="c2" value="2">0<br>
        <input type="radio" name ="c2" value="3">-1<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
