<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Sorting Techniques</h1>
    <hr >
    <div >
    <form action="ds50" >
        <br>
        <h2>10: "A sorting algorithm is said to be ________, if it takes advantage of already 'sorted' elements in the list that is to be sorted." : </h2>
        <br>
        <b>
        <input type="radio" name ="c2" value="1">unstable sorting. <br>
        <input type="radio" name ="c2 " value="3">non-adaptive<br>
        <input type="radio" name ="c2" value="2">adaptive<br>
        <input type="radio" name ="c2" value="4">stable sorting.<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
