<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Arrays</h1>
    <hr >
    <div >
    <form action="ds6">
        <br>
        <h2>6: Array length is 8 which means it can store ______ elements : </h2>
        <b>
        <input type="radio" name ="c2" value="1">6<br>
        <input type="radio" name ="c2" value="2">9<br>
        <input type="radio" name ="c2" value="3">7<br>
        <input type="radio" name ="c2" value="4">8 <br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
