<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Arrays</h1>
    <hr >
    <div >
    <form action="ds7">
        <br>
        <h2>7: Each element can be accessed via its index. and by using _______ of Arrays : </h2>
        <b>
        <input type="radio" name ="c2" value="1">data types<br>
        <input type="radio" name ="c2" value="2">length<br>
        <input type="radio" name ="c2" value="3">SIZEOF<br>
        <input type="radio" name ="c2" value="4">NAME<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
