<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Arrays</h1>
    <hr >
    <div >
    <form action="ds8">
        <br>
        <h2>8: print all the array elements one by one. are called in array??:</h2>
        <b>
        <input type="radio" name ="c2" value="1">Traverse<br>
        <input type="radio" name ="c2" value="2">add<br>
        <input type="radio" name ="c2" value="3">update<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
