<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">Data Structure - Arrays</h1>
    <hr >
    <div >
    <form action="ds9">
        <br>
        <h2>9: data_type Arrays_name[size]; <br>syntax are.? </h2>
        <b>
        
        <input type="radio" name ="c2" value="2">wrong<br>
        <input type="radio" name ="c2" value="3">RIGHT <br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
