<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
  

</head>

<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C STRUCTURE/SYNTEX</h1>
    <hr>
    <div >
        <form method="GET" id="f" >


            <br>
            <h2> 1: The first line of the program #include <stdio.h> is : </h2>
            <b>
                <input type="radio" name="c2" value="1" >function<br>
                <input type="radio" name="c2" value="2">variable  <br>
                <input type="radio" name="c2" value="3">header file <br>
                <input type="radio" name="c2" value="4">statements <br>

                <br>
               
               <input type="submit" name="submit" value="submit"  >
              
                
            </b>
    </div>


    </form>

    <script>
        function fun()
        {
            document.getElementById("f").submit();
        }
    </script>
  

</body>

</html>