<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C STRUCTURE/STNTEX</h1>
    <hr >
    <div  >
    <form action="c13"  >
        <br>
        <h2>3: in c, line /*...*/ will be: </h2>
        <b>
        
        <input type="radio" name ="c2" value="2">firstly part of execution<br>
        <input type="radio" name ="c2" value="3">meaning less<br>
        <input type="radio" name ="c2" value="4">none of these<br>
        <input type="radio" name ="c2" value="1">ignored by the compiler<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


