<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C STRUCTURE/STNTEX</h1>
    <hr >
    <div >
    <form action="c16">
        <br>
        <h2>6: in c total keywords : </h2>
        <b>
        <input type="radio" name ="c2" value="1">16<br>
        <input type="radio" name ="c2" value="2">2<br>
        <input type="radio" name ="c2" value="3">48<br>
        <input type="radio" name ="c2" value="4">32<br>

        <br>
        <input type="submit" name="submit" value="submit" >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
