<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C STRUCTURE/STNTEX</h1>
    <hr >
    <div >
    <form action="c18">
        <br>
        <h2>8: the semicolon is used for : </h2>
        <b>
        <input type="radio" name ="c2" value="1">statement terminator.<br>
        <input type="radio" name ="c2" value="2">end of function<br>
        <input type="radio" name ="c2" value="3">end of word<br>
        <input type="radio" name ="c2" value="4">end of program<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
