<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C DATA TYPES/ VARIABLES</h1>
    <hr >
    <div  >
    <form action="c21" >
        <br>
        <h2>1: basically types of data types in c  : </h2>
        <b>
        <input type="radio" name ="c2" value="1">8<br>
        <input type="radio" name ="c2" value="2">1<br>
        <input type="radio" name ="c2" value="3">2<br>
        <input type="radio" name ="c2" value="4">3<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


