<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C DATA TYPES/ VARIABLES</h1>
    <hr >
    <div >
    <form action="c22" >
        <br>
        <h2>2: built in data types in c : </h2>
        <b>
        <input type="radio" name ="c2" value="1">4 <br>
        <input type="radio" name ="c2 " value="2">1<br>
        <input type="radio" name ="c2" value="3">3<br>
        <input type="radio" name ="c2" value="4">2<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
