<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C DATA TYPES/ VARIABLES</h1>
    <hr >
    <div >
    <form action="c26">
        <br>
        <h2>6: unsigned int used for  : </h2>
        <b>
        
        <input type="radio" name ="c2" value="2">negative value<br>
        <input type="radio" name ="c2" value="3">not used in c<br>
        <input type="radio" name ="c2" value="4">positive value<br>
        <input type="radio" name ="c2" value="1">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
