<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C DATA TYPES/ VARIABLES</h1>
    <hr >
    <div >
    <form action="c27">
        <br>
        <h2>7: basic sizes of char , int , float  in Bytes: </h2>
        <b>
        <input type="radio" name ="c2" value="1">1,2,8<br>
        <input type="radio" name ="c2" value="2">1,4,8<br>
        <input type="radio" name ="c2" value="3">2,4,8<br>
        <input type="radio" name ="c2" value="4">1,2,4<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
