<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C DATA TYPES/ VARIABLES</h1>
    <hr >
    <div >
    <form action="c29">
        <br>
        <h2>9: a variable used in c : </h2>
        <b>
        <input type="radio" name ="c2" value="1"> type must be a valid C data type including<br>
        <input type="radio" name ="c2" value="2">Variables can be initialized (assigned an initial value) in their declaration<br>
        <input type="radio" name ="c2" value="3">A variable is nothing but a name given to a storage area<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
