<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">QUIZ BASIC C LEVEL-1</h1>
    <hr >
    <div >
    <form  action="c33">
        <br>
        <h2>3: Every C program has at least _________ function : </h2>
        <b>
        <input type="radio" name ="c2" value="1">one<br>
        <input type="radio" name ="c2" value="2">two<br>
        <input type="radio" name ="c2" value="3">three<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
