<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">QUIZ BASIC C LEVEL-4</h1>
    <hr >
    <div >
    <form action="c39">
        <br>
        <h2>9: To use a function, you will have to ___________ that function to perform the defined task. : </h2>
        <b>
            <input type="radio" name ="c2" value="1">declaration<br>
            <input type="radio" name ="c2" value="2">fun return<br>
            <input type="radio" name ="c2" value="3">function calling<br>
            <input type="radio" name ="c2" value="4">definition<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
