<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">QUIZ BASIC C LEVEL-4</h1>
    <hr >
    <div >
    <form action="c40" >
        <br>
        <h2>10: To call a function, you simply need to pass the required _________ along with the function name : </h2>
        <b>
        <input type="radio" name ="c2" value="1">data type <br>
        <input type="radio" name ="c2" value="2">parameters<br>
        <input type="radio" name ="c2" value="3">both<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
