<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">ARRAYS</h1>
    <hr >
    <div >
    <form  action="c44">
        <br>
        <h2>4: The arraySize must be an integer constant greater than ________ . : </h2>
        <b>
        <input type="radio" name ="c2" value="1">five<br>
        <input type="radio" name ="c2" value="2">one<br>
        <input type="radio" name ="c2" value="3">Zero<br>
        <input type="radio" name ="c2" value="4">ten<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
