<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">ARRAYS</h1>
    <hr >
    <div >
    <form action="c45" >
        <br>
        <h2>5:For example, to declare a 10-element array called balance of type double, use this statement − : </h2>
        <b>
        <input type="radio" name ="c2" value="1">double balance[11];<br>
        <input type="radio" name ="c2" value="2">double balance[10];<br>
        <input type="radio" name ="c2" value="3">int balance[10];<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
