<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">ARRAYS</h1>
    <hr >
    <div >
    <form action="c46">
        <br>
        <h2>6: double balance[5] = {1000.0, 2.0, 3.4, 7.0, 50.0}; : </h2>
        <b>
        <input type="radio" name ="c2" value="1">run time error<br>
        <input type="radio" name ="c2" value="2">compile time error<br>
        <input type="radio" name ="c2" value="3">wrong<br>
        <input type="radio" name ="c2" value="4">right<br>

        <br>
        <input type="submit" name="submit" value="submit" >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
