<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">ARRAYS</h1>
    <hr >
    <div >
    <form action="c49">
        <br>
        <h2>9: An array element is accessed by _________ the array name. : </h2>
        <b>
        <input type="radio" name ="c2" value="1">array size<br>
        <input type="radio" name ="c2" value="2">data type<br>
        <input type="radio" name ="c2" value="3">indexing<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
