<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">QUIZ BASIC C LEVEL-1</h1>
    <hr >
    <div >
    <form action="c5">
        <br>
        <h2>5: c language used for : </h2>
        <b>
        <input type="radio" name ="c2" value="1">web devlopment<br>
        <input type="radio" name ="c2" value="2">device driver<br>
        <input type="radio" name ="c2" value="3">data scince<br>
        <input type="radio" name ="c2" value="4">android app<br>

        <br>
        <input type="submit" name="submit" value="submit" >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
