<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">ARRAYS</h1>
    <hr >
    <div >
    <form action="c50">
        <br>
        <h2>10: starting index of any array in c : </h2>
            output is:
            <br>
        <b>
        <input type="radio" name ="c2" value="1">1<br>
        <input type="radio" name ="c2" value="2">0<br>
        <input type="radio" name ="c2" value="3">-1<br>
        <input type="radio" name ="c2" value="4">size of array<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
