<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">STRING</h1>
    <hr >
    <div  >
    <form action="c51" >
        <br>
        <h2>1: basically , Strings are actually __________ : </h2>
        <b>
        <input type="radio" name ="c2" value="1">two-dimensional array <br>
        <input type="radio" name ="c2" value="2">multi-dimensional array <br>
        <input type="radio" name ="c2" value="3">one-dimensional array <br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


