<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">STRING</h1>
    <hr >
    <div >
    <form action="c58">
        <br>
        <h2>8: Returns a pointer to the first occurrence of string s2 in string s1.: </h2>
        <b>
            <input type="radio" name ="c2" value="1">strstr(s1, s2);<br>
            <input type="radio" name ="c2" value="2">strcat(s1, s2);<br>
            <input type="radio" name ="c2" value="3">strchar(s1, s2);<br>
            <input type="radio" name ="c2" value="4">strcpy(s1, s2);<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
