<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">structure/union</h1>
    <hr >
    <div  >
    <form action="c61" >
        <br>
        <h2>1: structure is another user defined data type available in C <br> that allows to combine data items of ____________. : </h2>
        <b>
        
        <input type="radio" name ="c2" value="2">same kinds<br>
        <input type="radio" name ="c2" value="3">different kinds<br>
        <input type="radio" name ="c2" value="1">only integer type <br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


