<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">structure/union</h1>
    <hr >
    <div >
    <form action="c62" >
        <br>
        <h2>2: To define a structure, you must use the __________ statement. : </h2>
        <b>
        <input type="radio" name ="c2" value="1">struct  <br>
        <input type="radio" name ="c2 " value="2">union <br>
        <input type="radio" name ="c2" value="3">structure<br>
        <input type="radio" name ="c2" value="4">class<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
