<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">structure/union</h1>
    <hr >
    <div >
    <form action="c64" >
        <br>
        <h2>4: To access the members of a structure using a pointer to that structure, <br> you must use the ________ . : </h2>
        <b>
        <input type="radio" name ="c2" value="4">& operator<br>
        <input type="radio" name ="c2" value="2">* operator<br>
        <input type="radio" name ="c2" value="3">. operator<br>
        <input type="radio" name ="c2" value="1">→ operator<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
