<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">structure/union</h1>
    <hr >
    <div >
    <form action="c65">
        <br>
        <h2>5: A union is a special data type available in C that allows to store <br> different data types in the ____________ location. : </h2>
        <b>
        <input type="radio" name ="c2" value="1">different memory<br>
        <input type="radio" name ="c2" value="2">same memory.<br>
        <input type="radio" name ="c2" value="3">free space<br>
        <input type="radio" name ="c2" value="4">same aas structure<br>

        <br>
        <input type="submit" name="submit" value="submit" >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
