<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">structure/union</h1>
    <hr >
    <div >
    <form action="c66">
        <br>
        6: #include<stdio.h> <br>
            union Data {<br>
            int i;<br>
            float f;<br>
            char str[20];<br>
         } data; 
            <br>
        <b>
        <input type="radio" name ="c2" value="1">compile time error<br>
        <input type="radio" name ="c2" value="2">run time error<br>
        <input type="radio" name ="c2" value="4">no error<br>
        <input type="radio" name ="c2" value="3">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
