<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">structure/union</h1>
    <hr >
    <div >
    <form action="c67">
        <br>
        <h2>7: To access any member of a union, we use the _____________.: </h2>
        <b>
        <input type="radio" name ="c2" value="1">$ sign <br>
        <input type="radio" name ="c2" value="2">using function<br>
        <input type="radio" name ="c2" value="3">comma operator <br>
        <input type="radio" name ="c2" value="4">member access operator (.)<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
