<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">structure/union</h1>
    <hr >
    <div >
    <form action="c68">
        <br>
        8: union [union tag] {<br>
            member definition;<br>
            member definition;<br>
            ...<br>
            member definition;<br>
         } [one or more union variables];  
        <br> <br> <b>
            <input type="radio" name ="c2" value="1">right stntex<br>
            <input type="radio" name ="c2" value="2">wrong syntex<br>
        </b>
        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
