<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">structure/union</h1>
    <hr >
    <div >
    <form action="c69">
        <br>
         9: struct Books { <br>
            char  title[50];<br>
            char  author[50];<br>
            char  subject[100];<br>
            int   book_id;<br>
         } book; 
         <br><br>
         book ??: 
        <b><br>
            <input type="radio" name ="c2" value="1">structure variables<br>
            <input type="radio" name ="c2" value="2">structure<br>
            <input type="radio" name ="c2" value="3">Books variables<br>
            <input type="radio" name ="c2" value="4">variables<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
