<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">structure/union</h1>
    <hr >
    <div >
    <form action="c70" >
        <br>
        <h2>10: how many diffrances in union and structure .?: </h2>
        
        <b>
            <input type="radio" name ="c2" value="1">only one<br>
            <input type="radio" name ="c2" value="2">two<br>
            <input type="radio" name ="c2" value="3">more then two<br>
            <input type="radio" name ="c2" value="4">no diffrence<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
