<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C Preprocessor</h1>
    <hr >
    <div >
    <form action="c71">
        <br>
        <h2>1:</h2>
#define CVV 156 <br>
int main() <br>
{ <br>
    int a=10; <br>
    a = a*CVV;<br>
    printf("%d",a); <br>
    return 0; <br>
} <br> <br>
            output is:
            <br>
        <b>
        <input type="radio" name ="c2" value="1">156<br>
        <input type="radio" name ="c2" value="3">1560<br>
        <input type="radio" name ="c2" value="2">10<br>
        <input type="radio" name ="c2" value="4">compile time error<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
