<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
  

</head>

<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C Preprocessor</h1>
    <hr>
    <div >
        <form method="GET" id="f"  action="c73">


            <br>
            <h2> 3: Preprocessor directives are not C statements, so they do not end in a semicolon (;). : </h2>
            <b>
                <input type="radio" name="c2" value="1" >TRUE.<br>
                <input type="radio" name="c2" value="2"> FALSE  <br>
               

                <br>
               
               <input type="submit" name="submit" value="submit"  >
              
                
            </b>
    </div>


    </form>

    <script>
        function fun()
        {
            document.getElementById("f").submit();
        }
    </script>
  

</body>

</html>