<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C Preprocessor</h1>
    <hr >
    <div >
    <form  action="c75">
        <br>
        <h2>5: You can use #define to define a macro which will take argument .?? : </h2>
        <b>
        <input type="radio" name ="c2" value="2">true<br>
        <input type="radio" name ="c2" value="1">false<br>
        
        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
