<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C Preprocessor</h1>
    <hr >
    <div >
    <form action="c76" >
        <br>
        <h2>6:The ________ operator is used to concatenate two tokens. : </h2>
        <b>
        <input type="radio" name ="c2" value="1">#<br>
        <input type="radio" name ="c2" value="2">##<br>
        <input type="radio" name ="c2" value="3">.<br>
        <input type="radio" name ="c2" value="4">+<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
