<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C Preprocessor</h1>
    <hr >
    <div >
    <form action="c77">
        <br>
        <h2>7: '#' sign are reprents as (to compiler) : </h2>
        <b>
        <input type="radio" name ="c2" value="1">command <br>
        <input type="radio" name ="c2" value="4">request<br>
        <input type="radio" name ="c2" value="3">both<br>
        <input type="radio" name ="c2" value="2">none of these<br>
        <br>
        <input type="submit" name="submit" value="submit" >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
