<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C Preprocessor</h1>
    <hr >
    <div >
    <form action="c79">
        <br>
        <h2>9: What are the types of C Preprocessor Directives.? : </h2>
        <b>
        <input type="radio" name ="c2" value="4">Macros.<br>
        <input type="radio" name ="c2" value="2">Conditional Compilation<br>
        <input type="radio" name ="c2" value="1">File Inclusion<br>
        <input type="radio" name ="c2" value="3"> All the above<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
