<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect us</title> 
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 <link href="{% static 'mahaguru1/css/contect.css' %}" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
   	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	   
    <link rel="apple-touch-icon" sizes="57x57" href="static/mahaguru1/images/logo/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="static/mahaguru1/images/logo/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/mahaguru1/images/logo/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="static/mahaguru1/images/logo/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/mahaguru1/images/logo/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="static/mahaguru1/images/logo/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="static/mahaguru1/images/logo/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="static/mahaguru1/images/logo/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="static/mahaguru1/images/logo/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="static/mahaguru1/images/logo/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/mahaguru1/images/logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="static/mahaguru1/images/logo/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/mahaguru1/images/logo/favicon-16x16.png">
<link rel="manifest" href="static/mahaguru1/images/logo/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="static/mahaguru1/images/logo/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body >
    <form action="" method="POST">
		{% csrf_token %}	
    <section id="contact">
			<div class="section-content">
				<h1 class="section-header">Get in <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Touch with us</span></h1>
				<br>
			</div>
			<div class="contact-section">
			<div class="container">
				<form>
					<div class="col-md-6 form-line">
			  			<div class="form-group">
			  				<label for="exampleInputUsername">Your name</label>
					    	<input type="text" required class="form-control" id="" placeholder=" Enter Name" name="name">
				  		</div>
				  		<div class="form-group">
					    	<label for="exampleInputEmail">Email Address</label>
					    	<input type="email"  required class="form-control" name="email" id="exampleInputEmail" placeholder=" Enter Email id">
					  	</div>	
					  	<div class="form-group">
					    	<label for="telephone">Mobile No.</label>
					    	<input type="tel" class="form-control" required id="telephone" name="phone" placeholder=" Enter 10-digit mobile no.">
			  			</div>
			  		</div>
			  		<div class="col-md-6">
			  			<div class="form-group">
			  				<label for ="description"> Message</label>
			  			 	<textarea  class="form-control" minlength="10" maxlength="200" required id="description" name="message" placeholder="Enter Your Message"></textarea>
			  			</div>
			  			<div>

                              <button type="submit" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
                              
			  			</div>
                    </form>
    
    
</body>
</html>