<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    .context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}
</style>
</head>
<body style="background-color: black">
  <hr>


   
    <hr>
 
     <footer class="section footer-classic context-dark bg-image" style="background:  black">
    
         <div class="container">
           <div class="row row-30">
             <div class="col-md-4 col-xl-5">
               <h5>About us</h5>
               <div class="pr-xl-4"><a class="brand" href="#"><img class="brand-logo-light" src="{% static 'mahaguru1/images/logo.png' %}" alt="" width="0" height="0" srcset="{% static 'mahaguru1/images/logo.png' %}"></a>
                 <p>Hello everyone my name is Deepak Deshwar, and the main purpose of design this website is that, "TEST YOUR SELF " in different different subject and topics also <br> BEST OF LUCK .</p>
                 <!-- Rights-->
                 <p>WE ARE ALWAYS TRY TO PROVIDE FREE OF COST EDUCATION -- @teammahagurug </p>
                 <p class="rights"><span>mahagurug.tech </span><span class="copyright-year">2020</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
               
               </div>
             </div>
             <div class="col-md-4">
               <h5>Contacts</h5>
               <dl class="contact-list">
                
               </dl>
               <dl class="contact-list">
                 <dt>email:</dt>
                 <dd><a href="mailto:#">mahagurug.tech@gmail.com</a></dd>
                 
               </dl>
               <dl class="contact-list">
                 <dt>Address:</dt>
                 <dd><a href="http://www.ccsuniversity.ac.in/scriet/Department-MCA.php" target="_blank">CCS University(SCRIET-MCA,Deparment) Meerut (up)</a> <span></span> <a href="tel:#"></a>
                 </dd>
               </dl>
             </div>
             <div class="col-md-4 col-xl-3">
               <h5>&nbsp;&nbsp;&nbsp;&nbsp; Links</h5>
               <ul class="nav-list">
                 <li><a href="#">Home</a></li>
                 <li><a href="quizes">quizs List</a></li>
                 <li><a href="newlogin">Login</a></li>
                 <li><a href="contect">Contact</a></li>
                
               </ul>
             </div>
           </div>
         </div>
         <div class="row no-gutters social-container">
           <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
           <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
           <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
           <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
         </div>
       </footer>

    
</body>
</html>