<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">class and objects</h1>
    <hr >
    <div >
    <form action="cpp17">
        <br>
        <h2>7: Box Box1; <br>  Box and Box1 is??.: </h2>
        <b>
      
        <input type="radio" name ="c2" value="2">objects,class<br>
        
        <input type="radio" name ="c2" value="4">class,objects<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
