<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">class and objects</h1>
    <hr >
    <div >
    <form action="cpp19">
        <br>
        <h2>9: A class constructor is a special function in a class that is called <br> when a new object of the class is ______?? : </h2>
        <b>
        <input type="radio" name ="c2" value="1">destroy<br>
        <input type="radio" name ="c2" value="2">when assign value<br>
        <input type="radio" name ="c2" value="3"> created <br>
        <input type="radio" name ="c2" value="4">call<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
