<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">class and objects</h1>
    <hr >
    <div >
    <form  action="cpp14">
        <br>
        <h2>4: The public data members of objects of a class can be accessed using the direct is : </h2>
        <b>
        <input type="radio" name ="c2" value="1">(.) operator<br>
        <input type="radio" name ="c2" value="2">identifiers<br>
        <input type="radio" name ="c2" value="3">class <br>
        <input type="radio" name ="c2" value="4">variable<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
