<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">class and objects</h1>
    <hr >
    <div >
    <form action="cpp15" >
        <br>
        <h2>5:A member function of a class is a function that has its definition or <br> its prototype within the class definition like any other variable.?? : </h2>
        <b>
        <input type="radio" name ="c2" value="1">functions<br>
        <input type="radio" name ="c2" value="2">Class member functions<br>
        <input type="radio" name ="c2" value="3">class variables<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
