<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">class and objects</h1>
    <hr >
    <div >
    <form action="cpp16">
        <br>
        <h2>6: A class member can be defined as public, private or protected. are called??: </h2>
        <b>
        <input type="radio" name ="c2" value="1">functions<br>
        <input type="radio" name ="c2" value="2">variables<br>
        <input type="radio" name ="c2" value="3">keywords<br>
        <input type="radio" name ="c2" value="4">Class access modifiers<br>

        <br>
        <input type="submit" name="submit" value="submit" >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
