<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
  

</head>

<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">class and objects</h1>
    <hr>
    <div >
        <form method="GET" id="f" action="cpp11" >


            <br>
            <h2> 1: c++ language is used  : </h2>
            <b>
                <input type="radio" name="c2" value="3" >object orented procedures <br>
                <input type="radio" name="c2" value="2">procedural procedural <br>
              

                <br>
               
               <input type="submit" name="submit" value="submit"  >
              
                
            </b>
    </div>


    </form>

    <script>
        function fun()
        {
            document.getElementById("f").submit();
        }
    </script>
  

</body>

</html>