<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">inheritance and overloading</h1>
    <hr >
    <div >
    <form action="cpp29">
        <br>
        <h2>9: The inheritance implements show as: </h2>
        <b>
        <input type="radio" name ="c2" value="1"> oops concept<br>
        <input type="radio" name ="c2" value="2">essy store value<br>
        <input type="radio" name ="c2" value="3">relation<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
