<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">inheritance and overloading</h1>
    <hr >
    <div >
    <form action="cpp24" >
        <br>
        <h2>4: C++ allows you to specify more than one definition for a function name or <br> an operator in the same scope : </h2>
        <b>
        <input type="radio" name ="c2" value="1">function overloading and operator overloading respectively.<br>
        <input type="radio" name ="c2" value="2"> operator overloading  and function overloading. respectively<br>
        <input type="radio" name ="c2" value="3">both are same<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
