<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">inheritance and overloading</h1>
    <hr >
    <div >
    <form action="cpp27">
        <br>
        <h2>7:  main application of inheritance is : </h2>
        <b>
        <input type="radio" name ="c2" value="1">easy impementaion<br>
        <input type="radio" name ="c2" value="2">very fast<br>
        <input type="radio" name ="c2" value="3">becuse oop concepts<br>
        <input type="radio" name ="c2" value="4">code reusablity<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
