<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">class and objects</h1>
    <hr >
    <div >
    <form action="cpp20">
        <br>
        <h2>10:  A _________ function is permitted full access to private and protected members of a class. : </h2>
            output is:
            <br>
        <b>
        <input type="radio" name ="c2" value="1">standerd<br>
        <input type="radio" name ="c2" value="3">user define<br>
        <input type="radio" name ="c2" value="2">friend<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
