<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">polimorphism in c++</h1>
    <hr >
    <div >
    <form action="cpp32">
        <br>
        <h2>2: A virtual function is a function in a base class that is declared using the keyword ________ . : </h2>
        <b>
        <input type="radio" name ="c2" value="1">virtual<br>
        <input type="radio" name ="c2" value="2">virtual class object<br>
        <input type="radio" name ="c2" value="3">both<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
