<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">polimorphism in c++</h1>
    <hr >
    <div >
    <form action="cpp35">
        <br>
        <h2>5: __________ is a mechanism of exposing only  <br> the interfaces and hiding the implementation details from the user. : </h2>
        <b>
        <input type="radio" name ="c2" value="1">inheritance<br>
        <input type="radio" name ="c2" value="2">data abstraction<br>
        <input type="radio" name ="c2" value="3">polymorphism<br>
        <input type="radio" name ="c2" value="4">encapsulation<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
