<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">polimorphism in c++</h1>
    <hr >
    <div >
    <form action="cpp38">
        <br>
        <h2>8: A class is made abstract by declaring at least one of its functions as _____________. : </h2>
        <b>
        <input type="radio" name ="c2" value="4">without functions<br>
        <input type="radio" name ="c2" value="2">function<br>
        <input type="radio" name ="c2" value="3"> virtual function<br>
        <input type="radio" name ="c2" value="1">pure virtual function<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
