<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">polimorphism in c++</h1>
    <hr >
    <div >
    <form action="cpp33">
        <br>
        <h2>3: This is the part of a program that performs actions and they are called ____________. : </h2>
        <b>
     
        <input type="radio" name ="c2" value="2">object<br>
        <input type="radio" name ="c2" value="3">class<br>
        <input type="radio" name ="c2" value="4">keywords<br>
        <input type="radio" name ="c2" value="1">functions<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
