<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">polimorphism in c++</h1>
    <hr >
    <div >
    <form action="cpp34">
        <br>
        <h2>4: Data encapsulation led to the important OOP concept of __________ : </h2>
        <b>
        <input type="radio" name ="c2" value="2">data storing.<br>
        <input type="radio" name ="c2" value="1">data hiding.<br>
        <input type="radio" name ="c2" value="3">create new data type<br>
        <input type="radio" name ="c2" value="4">create class<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
