<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">inheritance and overloading</h1>
    <hr >
    <div >
    <form action="cpp30" >
        <br>
        <h2>10: inheritance and overloading both are  : </h2>
        <br>
        <b>
        <input type="radio" name ="c2" value="1">procedural concept <br>
        <input type="radio" name ="c2 " value="2">oops concept<br>
        <input type="radio" name ="c2" value="3"> models concepts<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
