<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">polimorphism in c++</h1>
    <hr >
    <div >
    <form action="cpp39">
        <br>
        <h2>9: A pure virtual function is specified by placing, ________ in its declaration  : </h2>
        <b>
        <input type="radio" name ="c2" value="1">"= -1" <br>
        <input type="radio" name ="c2" value="2">"= 1" <br>
        <input type="radio" name ="c2" value="3">"= 0" <br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
