<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">polimorphism in c++</h1>
    <hr >
    <div >
    <form action="cpp36">
        <br>
        <h2>6: class can contain private, protected and public members. By default, <br> all items defined in a class are ________ : </h2>
        <b>
        
        <input type="radio" name ="c2" value="2">protected<br>
        <input type="radio" name ="c2" value="3">public<br>
        <input type="radio" name ="c2" value="4">private.<br>
        <input type="radio" name ="c2" value="1">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
