<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C++ Preprocessor</h1>
    <hr >
    <div >
    <form action="cpp49">
        <br>
        <h2>9: What is the keyword used to define a C macro.? : </h2>
        <b>
        <input type="radio" name ="c2" value="1">def<br>
        <input type="radio" name ="c2" value="2">classe<br>
        <input type="radio" name ="c2" value="3"> define <br>
        <input type="radio" name ="c2" value="4">del<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
