<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C++ Preprocessor</h1>
    <hr >
    <div  >
    <form action="cpp43"  >
        <br>
        <h2>3: The #define preprocessor directive creates symbolic constants. <br> The symbolic constant is called a ________ . : </h2>
        <b>
        <input type="radio" name ="c2" value="4">objects<br>
        <input type="radio" name ="c2" value="2">directive<br>
        <input type="radio" name ="c2" value="1">macro<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


