<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C++ Preprocessor</h1>
    <hr >
    <div >
    <form action="cpp47">
        <br>
        #include <iostream> <br>
            using namespace std; <br>
            
            #define PI 3.14159 <br>
            
            int main () <br>
            { <br>
             
                cout << "Value of PI :" << PI << endl;   <br> 
            
                return 0; <br>
            }<br>
        <b>

            <input type="radio" name ="c2" value="1">Value of PI :<br>
        
            <input type="radio" name ="c2" value="4">value of PI: 3.14159<br>
      
        <input type="radio" name ="c2" value="2">compile time error<br>
        
        <input type="radio" name ="c2" value="4">run time error<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
