<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    
    
</head >
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">EXCEPTION / FILE HANDLING</h1>
    <hr >
    <div  >
    <form action="cpp51" >
        <br>
        <h2>1: An exception is a problem that arises during the __________ of a program : </h2>
        <b>
        <input type="radio" name ="c2" value="1">compiled<br>
        
        <input type="radio" name ="c2" value="3">execution<br>
        <input type="radio" name ="c2" value="2">End <br>
        
        <input type="radio" name ="c2" value="4">Start<br>
        

        <br>
        <input type="submit" name="submit" value="submit"  >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>


