<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">EXCEPTION / FILE HANDLING</h1>
    <hr >
    <div >
    <form action="cpp57">
        <br>
        <h2>7:  cin and cout methods for ________ from standard input and __________ to standard output respectively.: </h2>
        <b>
        <input type="radio" name ="c2" value="1">fetch,decode<br>
        <input type="radio" name ="c2" value="2">fetch,divide<br>
        <input type="radio" name ="c2" value="3">writing,reading<br>
        <input type="radio" name ="c2" value="4">reading,writing<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
