<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">EXCEPTION / FILE HANDLING</h1>
    <hr >
    <div >
    <form action="cpp56">
        <br>
        <h2>6: C++ provides a list of standard exceptions defined in __________ which we can use in our programs. : </h2>
        <b>
        <input type="radio" name ="c2" value="4">exception<br>
        <input type="radio" name ="c2" value="2">iostream <br>
        <input type="radio" name ="c2" value="3">conio.h<br>
        <input type="radio" name ="c2" value="1">except:std<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
