<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">EXCEPTION / FILE HANDLING</h1>
    <hr >
    <div >
    <form  action="cpp53">
        <br>
        <h2>3: C++ exception handling is built upon using these keywords: try, catch, and ______.: </h2>
        <b>
        <input type="radio" name ="c2" value="3">define<br>
        <input type="radio" name ="c2" value="2">class<br>
        <input type="radio" name ="c2" value="1">throw<br>
        <input type="radio" name ="c2" value="4">except<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
