<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">EXCEPTION / FILE HANDLING</h1>
    <hr >
    <div >
    <form action="cpp55">
        <br>
        <h2>5: The ________ block following the try block catches any exception : </h2>
        <b>
            <input type="radio" name ="c2" value="3">try/catch<br>
            <input type="radio" name ="c2" value="2">catch.<br>
            <input type="radio" name ="c2" value="1"> try<br>
            
            <input type="radio" name ="c2" value="4">throw<br>

        <br>
        <input type="submit" name="submit" value="submit" >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
