<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">EXCEPTION / FILE HANDLING</h1>
    <hr >
    <div >
    <form action="cpp59">
        <br>
        <h2>9: Append mode. All output to that file to be appended to the end. using flags ??? : </h2>
        <b>
        <input type="radio" name ="c2" value="1"> ios::ate<br>
        <input type="radio" name ="c2" value="2">ios::trunc<br>
        <input type="radio" name ="c2" value="3">ios::app<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
