<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">EXCEPTION / FILE HANDLING</h1>
    <hr >
    <div >
    <form action="cpp58">
        <br>
        <h2>8:  A file must be opened before you can read from it or write to it. using ______ : </h2>
        <b>
        <input type="radio" name ="c2" value="1">fstream. <br>
        <input type="radio" name ="c2" value="2">stream<br>
        <input type="radio" name ="c2" value="3">istream<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
