<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">EXCEPTION / FILE HANDLING</h1>
    <hr >
    <div >
    <form action="cpp52" >
        <br>
        <h2>2: C++ exception handling is built upon _______ keywords : </h2>
        <b>
        <input type="radio" name ="c2" value="1">three <br>
        <input type="radio" name ="c2 " value="2">two<br>
        <input type="radio" name ="c2" value="3">many<br>
        <input type="radio" name ="c2" value="4">only one<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
