<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C++ STRING</h1>
    <hr >
    <div >
    <form  action="cpp63">
        <br>
        <h2>3: word "Hello". To hold the ____________ at the end of the array : </h2>
        <b>
        <input type="radio" name ="c2" value="1">null character<br>
        <input type="radio" name ="c2" value="2"> character 'o'<br>
        <input type="radio" name ="c2" value="3"> any character<br>
        <input type="radio" name ="c2" value="4">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
