<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;"> C++ STRING</h1>
    <hr >
    <div >
    <form action="cpp64" >
        <br>
        <h2>4: char greeting[] = "Hello"; : </h2>
        <b>
        <input type="radio" name ="c2" value="4">run time error<br>
        <input type="radio" name ="c2" value="2">error<br>
        <input type="radio" name ="c2" value="3">null types<br>
        <input type="radio" name ="c2" value="1">right statement,no error<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
