<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;"> C++ STRING</h1>
    <hr >
    <div >
    <form action="cpp62" >
        <br>
        <h2>2: Strings are actually one-dimensional array of characters terminated by a ____________ . : </h2>
        <b>
        <input type="radio" name ="c2" value="1">null character '\0' <br>
        <input type="radio" name ="c2 " value="2">any character <br>
        <input type="radio" name ="c2" value="3">using space<br>
        <input type="radio" name ="c2" value="4">semicolon(;)<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
