<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C++ STRING</h1>
    <hr >
    <div >
    <form action="cpp66">
        <br>
        6: //ASUME ALL HEADER FILE INCLUDE

            int main () {
            
               char greeting[6] = {'H', 'e', 'l', 'l', 'o', '\0'};
               cout<<"Greeting message: %s\n", greeting ;
               return 0;
            } : 
            output is :
            <br>
        <b>
        <input type="radio" name ="c2" value="4">compile time error<br>
        <input type="radio" name ="c2" value="2">run time error<br>
        <input type="radio" name ="c2" value="3">Greeting message: hello'/0'<br>
        <input type="radio" name ="c2" value="1">Greeting message: Hello<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
