<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C++ FUNCTIONS</h1>
    <hr >
    <div >
    <form action="cpp75">
        <br>
        <h2>5:  the division is such that each function performs a ____________ . : </h2>
        <b>
        <input type="radio" name ="c2" value="1">web request<br>
        <input type="radio" name ="c2" value="2">specific task.<br>
        <input type="radio" name ="c2" value="3">data scince work<br>
        <input type="radio" name ="c2" value="4">create objects<br>

        <br>
        <input type="submit" name="submit" value="submit" >
      
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
