<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C++ FUNCTIONS</h1>
    <hr >
    <div >
    <form action="cpp77">
        <br>
        <h2>7: ________ . to concatenate two strings: </h2>
        <b>
        <input type="radio" name ="c2" value="1">strupr()<br>
        <input type="radio" name ="c2" value="2">strlen()<br>
        <input type="radio" name ="c2" value="3">strcopy()<br>
        <input type="radio" name ="c2" value="4">strcat()br>

        <br>
        <input type="submit" name="submit" value="submit" >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
