<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
  

</head>

<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C++ FUNCTIONS</h1>
    <hr>
    <div >
        <form method="GET" id="f" action="cpp71">


            <br>
            <h2> 1:Global variables are : </h2>
            <b>
                <br>
                <input type=radio name="c2" value=1>inside the function<br>
                    <input type=radio name="c2" value=3>outside the function <br>
                        <input type=radio name="c2" value=2>All of the above <br>
                            <input type=radio name="c2" value=4>None of the above

                <br>
               
               <input type="submit" name="submit" value="submit"  >
              
                
            </b>
    </div>


    </form>

    
  

</body>

</html>