<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">C++ FUNCTIONS</h1>
    <hr >
    <div >
    <form action="cpp74" >
        <br>
        <h2>4: You can divide up your code into separate __________ : </h2>
        <b>
        <input type="radio" name ="c2" value="1">functions.<br>
        <input type="radio" name ="c2" value="2">class<br>
        <input type="radio" name ="c2" value="3">data types<br>
        <input type="radio" name ="c2" value="4">pointers<br>

        <br>
        <input type="submit" name="submit" value="submit" >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
