<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">ER Model - Basic Concepts</h1>
    <hr >
    <div >
        <form action="db12">
            <br>
            <h2> 1: "Entities are represented by means of their properties, called __________ ." : </h2>
            <b>
            <input type="radio" name ="c2" value="1">attributes<br>
            <input type="radio" name ="c2" value="2">relation<br>
            <input type="radio" name ="c2" value="3">maping<br>
            <input type="radio" name ="c2" value="4">none of these<br>
    
            <br>
            <input type="submit" name="submit" value="submit"  >
            <br>
        </b>
        </div>

        
    </form>
    
</body>
</html>
