<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">ER Model - Basic Concepts</h1>
    <hr >
    <div >
    <form action="db13">
        <br>
        <h2>3: ___________ attributes are made of more than one simple attribute. : </h2>
        <b>
        <input type="radio" name ="c2" value="4">Single-value<br>
        <input type="radio" name ="c2" value="2">Multi-value<br>
        <input type="radio" name ="c2" value="3">Derived<br>
        <input type="radio" name ="c2" value="1">Composite<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
