<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">ER Model - Basic Concepts</h1>
    <hr >
    <div >
    <form action="db19">
        <br>
        <h2>9: A set of attributes (one or more) that collectively identifies an entity in an entity set. : </h2>
        <b>
            <input type="radio" name ="c2" value="4">Primary Key<br>
        
            <input type="radio" name ="c2" value="2">forgin key<br>
            <input type="radio" name ="c2" value="3">Super Key<br>
            <input type="radio" name ="c2" value="1">candidate key.<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
