<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Data Schemas and Data models</h1>
    <hr >
    <div >
        <form action="db2">
            <br>
            <h2> 1: ER Model is best used for the ___________ design of a database. : </h2>
            <b>
            <input type="radio" name ="c2" value="1">conceptual<br>
            <input type="radio" name ="c2" value="2">external<br>
            <input type="radio" name ="c2" value="3">internal + external<br>
            <input type="radio" name ="c2" value="4">none of these<br>
    
            <br>
            <input type="submit" name="submit" value="submit"  >
            <br>
        </b>
        </div>

        
    </form>
    
</body>
</html>
