<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">ER Model - Basic Concepts</h1>
    <hr >
    <div >
    <form action="db20">
        <br>
        <h2>10: A set of relationships of similar type is called a __________ .: </h2>
        <b>
        <input type="radio" name ="c2" value="1">relationship entitys <br>
        <input type="radio" name ="c2" value="2">relationship set<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
