<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - RDBMS</h1>
    <hr >
    <div >
    <form action="db21">
        <br>
        <h2> 1: RDBMS stands for : </h2>
        <b>
        <input type="radio" name ="c2">Relational Database Management <br>
        <input type="radio" name ="c2" value="3">Relational Database Management System.<br>
        <input type="radio" name ="c2">Relative Database Management System.<br>
        <input type="radio" name ="c2">Retrive Database Management System.<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>