<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - RDBMS</h1>
    <hr >
    <div >
        <form action="db22">
            <br>
            <h2>2: RDBMS that is based on the relational model as introduced by _________ : </h2>
        <b>
        <input type="radio" name ="c2">E. E. Codd.<br>
        <input type="radio" name ="c2" value="1">E. F. Codd.<br>
        <input type="radio" name ="c2">ER. F. Codd.<br>
        <input type="radio" name ="c2">F. F. Codd.<br>
    
            <br>
            <input type="submit" name="submit" value="submit"  >
            <br>
        </b>
        </div>

        
    </form>
    
</body>
</html>
