<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - RDBMS</h1>
    <hr >
    <div >
    <form action="db23">
        <br>
        <h2>3: The data in RDBMS is stored in database objects called _______.? : </h2>
        <b>
        <input type="radio" name ="c2">collumn<br>
        <input type="radio" name ="c2">rows<br>
        <input type="radio" name ="c2" value="1">tables.<br>
        <input type="radio" name ="c2">tuples<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
