<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - RDBMS</h1>
    <hr >
    <div >
    <form action="db24">
        <br>
        <h2>4: Every table is broken up into smaller entities called _______. </h2>
        <b>
        <input type="radio" name ="c2" value="1">fields<br>
        <input type="radio" name ="c2">table segments<br>
        <input type="radio" name ="c2">header<br>
        <input type="radio" name ="c2">footer<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
