<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - RDBMS</h1>
    <hr >
    <div >
    <form action="db25">
        <br>
        <h2>5: A record, also called a _______ of data, is each individual entry that exists in a table.: </h2>
        <b>
        <input type="radio" name ="c2">column<br>
        
        <input type="radio" name ="c2" value="2">row<br>
        <input type="radio" name ="c2">table<br>
        <input type="radio" name ="c2">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
