<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - RDBMS</h1>
    <hr >
    <div >
    <form action="db26">
        <br>
        <h2>6: For example, a column in the CUSTOMERS table is ADDRESS,'ADDRESS is .???' : </h2>
        <b>
        <input type="radio" name ="c2">row<br>
        <input type="radio" name ="c2" value="4">column<br>
        <input type="radio" name ="c2">tuples<br>
        <input type="radio" name ="c2">none of these <br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>
        
    </form>
    
</body>
</html>
