<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - RDBMS</h1>
    <hr >
    <div >
    <form action="db27">
        <br>
        <h2>7: A _______ value in a table is a value in a field that appears to be blank, : </h2>
        <b>
        <input type="radio" name ="c2">prime<br>
        <input type="radio" name ="c2">single<br>
        <input type="radio" name ="c2">UNIQE<br>
        <input type="radio" name ="c2" value="4">NULL<br>
        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>
        
    </form>
    
</body>
</html>
