<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - RDBMS</h1>
    <hr >
    <div >
    <form action="db28">
        <br>
        <h2>8:BY using 'Ensures that a column cannot have NULL value'. :</h2>
        <b>
        <input type="radio" name ="c2">  NULL Constraint<br>
        <input type="radio" name ="c2" value="1">NOT NULL Constraint<br>
        <input type="radio" name ="c2">CHECK Constraint<br>
        <input type="radio" name ="c2">none of these<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
