<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - RDBMS</h1>
    <hr >
    <div >
    <form action="db29">
        <br>
        <h2>9: Database __________ is the process of efficiently organizing data in a database.: </h2>
        <b>
        <input type="radio" name ="c2">sorting<br>
        <input type="radio" name ="c2">structued <br>
        <input type="radio" name ="c2" value="3">normalization <br>
        <input type="radio" name ="c2">none of these<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
