<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - RDBMS</h1>
    <hr >
    <div >
    <form action="db30">
        <br>
        <h2>10: which integrity used for 'There are no duplicate rows in a table'. </h2>
        <b>
        <input type="radio" name ="c2">Domain Integrity<br>
        <input type="radio" name ="c2" value="2">Entity Integrity<br>
        <input type="radio" name ="c2">Referential integrity<br>
        <input type="radio" name ="c2">none of these<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
