<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Transaction</h1>
    <hr >
    <div >
    <form action="db31">
        <br>
        <h2> 1: A transaction is the propagation of one or more changes to the ___________ . : </h2>
        <b>
        <input type="radio" name ="c2" value="3">database.<br>
        <input type="radio" name ="c2">DBMS<br>
        <input type="radio" name ="c2">server<br>
        <input type="radio" name ="c2">tables<br>
        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>