<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Transaction</h1>
    <hr >
    <div >
        <form action="db32">
            <br>
            <h2>2:  ensures that all operations within the work unit are completed successfully; <br> otherwise, the transaction is aborted at the point of failure, <br> and previous operations are rolled back to their former state. <br>which propertie is used,'  : </h2>
            <b>
            <input type="radio" name ="c2">Consistency<br>
            <input type="radio" name ="c2" value="1">Atomicity<br>
            <input type="radio" name ="c2">Isolation<br>
            <input type="radio" name ="c2">Durability<br>
    
            <br>
            <input type="submit" name="submit" value="submit"  >
            <br>
        </b>
        </div>

        
    </form>
    
</body>
</html>
