<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Transaction</h1>
    <hr >
    <div >
    <form action="db35">
        <br>
        <h2>5: ensures that the result or effect of a committed transaction persists in case of a system failure.: </h2>
        <b>
            <input type="radio" name ="c2" value="4">Consistency<br>
            <input type="radio" name ="c2" value="3">Atomicity<br>
            <input type="radio" name ="c2" value="1">Isolation<br>
            <input type="radio" name ="c2" value="2">Durability<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
