<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Transaction</h1>
    <hr >
    <div >
    <form action="db36">
        <br>
        <h2>6: which operation to perform,"to save the changes." : </h2>
        <b>
        <input type="radio" name ="c2">SAVEPOINT<br>
        <input type="radio" name ="c2" value="4">COMMIT<br>
        <input type="radio" name ="c2">SAVE<br>
        <input type="radio" name ="c2">none of these <br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>
        
    </form>
    
</body>
</html>
