<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Transaction</h1>
    <hr >
    <div >
    <form action="db40">
        <br>
        <h2>10: The _________ command is the transactional command used to undo transactions </h2>
        <b>
        <input type="radio" name ="c2" value="2">ROLLBACK<br>
        <input type="radio" name ="c2">UNDO<br>
        <input type="radio" name ="c2">SAVE POINT<br>
        <input type="radio" name ="c2">SAVE<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
