<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Join</h1>
    <hr >
    <div >
    <form action="db41">
        <br>
        <h2> 1: The SQL ________ clause is used to combine records from two or more tables in a database.: </h2>
        <b>
        <input type="radio" name ="c2">ADD<br>
        <input type="radio" name ="c2" value="3">Joins<br>
        <input type="radio" name ="c2">combine<br>
        <input type="radio" name ="c2">none of these<br>
        <br>
        <input type="submit" name="submit" value="submit"  >
        
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>