<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Join</h1>
    <hr >
    <div >
    <form action="db43">
        <br>
        <h2>3: returns all rows from the left table, even if there are no matches in the right table: </h2>
        <b>
            <input type="radio" name ="c2" value="1">LEFT JOIN<br>
            <input type="radio" name ="c2" value="2">INNER JOIN<br>
            <input type="radio" name ="c2">RIGHT JOIN<br>
            <input type="radio" name ="c2">FULL JOIN<br>
        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
