<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Join</h1>
    <hr >
    <div >
    <form action="db46">
        <br>
        <h2>6:  is used to join a table to itself as if the table were two tables, <br> temporarily renaming at least one table in the SQL statement. : </h2>
        <b>
            <input type="radio" name ="c2" value="1">LEFT JOIN<br>
            <input type="radio" name ="c2" value="3">INNER JOIN<br>
            <input type="radio" name ="c2" value="4">SELF JOIN<br>
            <input type="radio" name ="c2" value="2">FULL JOIN<br>
        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>
        
    </form>
    
</body>
</html>
