<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Join</h1>
    <hr >
    <div >
    <form action="db47">
        <br>
        <h2>7:  returns the Cartesian product of the sets of records from the two or more joined tables. : </h2>
        <b>
            <input type="radio" name ="c2" value="1">LEFT JOIN<br>
            <input type="radio" name ="c2" value="3">INNER JOIN<br>
            <input type="radio" name ="c2" value="4">CARTESIAN JOIN<br>
            <input type="radio" name ="c2" value="2">FULL JOIN<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>
        
    </form>
    
</body>
</html>
