<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Join</h1>
    <hr >
    <div >
    <form action="db48">
        <br>
        <h2>8: A JOIN is a means for combining fields from two tables by using values ________ to each.:</h2>
        <b>
        <input type="radio" name ="c2"> diffrent<br>
        <input type="radio" name ="c2" value="1">common<br>
        <input type="radio" name ="c2">both<br>
        <input type="radio" name ="c2">none of these<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
