<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Join</h1>
    <hr >
    <div >
    <form action="db49">
        <br>
        <h2>9: <br> SQL> SELECT ID, NAME, AGE, AMOUNT <br>
            FROM CUSTOMERS, ORDERS <br>
            WHERE  CUSTOMERS.ID = ORDERS.CUSTOMER_ID; <br> syntax is,? </h2>
        <b>

        <input type="radio" name ="c2" value="3">True <br>
        <input type="radio" name ="c2">False<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
