<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Join</h1>
    <hr >
    <div >
    <form action="db50">
        <br>
        <h2>10: total numbers of types join in sql </h2>
        <b>
        <input type="radio" name ="c2">1<br>
        <input type="radio" name ="c2">2<br>
        <input type="radio" name ="c2">4<br>
        <input type="radio" name ="c2" value="2">6<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
