<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Data Schemas and Data models</h1>
    <hr >
    <div >
    <form action="db6">
        <br>
        <h2>6: A database schema is the skeleton structure that represents the ___________ of the entire database. : </h2>
        <b>
        <input type="radio" name ="c2" value="1">domain view<br>
        
        <input type="radio" name ="c2" value="2">external view<br>
        <input type="radio" name ="c2" value="3">interior view<br>
        <input type="radio" name ="c2" value="4">logical view<br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>
        
    </form>
    
</body>
</html>
