<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Data Schemas and Data models</h1>
    <hr >
    <div >
    <form action="db7">
        <br>
        <h2>7: This schema pertains to the actual storage of data : </h2>
        <b>

        <input type="radio" name ="c2" value="3">Physical Database Schema<br>
        <input type="radio" name ="c2" value="4">Logical Database Schema <br>

        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>
        
    </form>
    
</body>
</html>
