<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Data Schemas and Data models</h1>
    <hr >
    <div >
    <form action="db8">
        <br>
        <h2>8: A database management system stores data in such a way that it becomes easier to retrieve, manipulate, and produce information. :</h2>
        <b>
        <input type="radio" name ="c2" value="1">True<br>
        <input type="radio" name ="c2" value="2">False <br>


        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
