<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
</head>
<body style="background-color: blue; color: white;">
    <h1 style="text-align: center;">DBMS - Data Schemas and Data models</h1>
    <hr >
    <div >
    <form action="db9">
        <br>
        <h2>9: A 3-tier architecture separates its tiers from each other based on the complexity of the users : </h2>
        <b>
        <input type="radio" name ="c2" value="1">False<br>
        <input type="radio" name ="c2" value="3">True<br>


        <br>
        <input type="submit" name="submit" value="submit"  >
        <br>
    </b>
    </div>

        
    </form>
    
</body>
</html>
